<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Klaudia Olczyk - Personal portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/eeefc8b21f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
</head>

<body>

<!-- -- NAV BAR ---->
<button class="toggle"><i class="fa fa-bars menu toggle"></i></button>
<nav id="navbar" class="nav">
  <ul class="nav-list hidden">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#stack-section">My stack</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
    <li>
      <a href="resume-page/index.html" target="_blank">My resume</a>
    </li>
  </ul>
</nav>


<!-- ---- WELCOME SECTION ---->

<section id="welcome-section" class="welcome-section section">
  <h1><span class="code">&lt;</span>
    Hey!
    <span class="code">&#47;&gt;</span></h1>
  <h2>I'm Klaudia Olczyk</h2>
  <p>a front-end web developer</p>

</section>

<section id="stack-section" class="stack section">
  <hr>
  <h3>My stack:</h3>
  <div class="stack-box">
    <div class="stack-img">
      <i class="fab fa-html5"></i>
      <p>HTML</p>
    </div>
    <div class="stack-img">
      <i class="fab fa-css3-alt"></i>
      <p>CSS</p>
    </div>
    <div class="stack-img">
      <i class="fab fa-sass"></i>
      <p>Sass</p>
    </div>
    <div class="stack-img">
      <i class="fab fa-js"></i>
      <p>JavaScript</p>
    </div>
  </div>
</section>


<!-- ---- PROJECTS SECTION ---- -->

<section id="projects" class="projects-section section">
  <h2 class="projects-section-header">These are some of my projects</h2>
  <div class="projects-grid">

    <!-- ---- Product landing page ---- -->
    <a
      href="https://codepen.io/cloud-yaa/full/oNoYNGK"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="img/product-page-view.jpg"
        alt="product page project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        productLandingPage
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <!-- ---- Mood counter ---- -->
    <a
      href="https://codepen.io/cloud-yaa/full/NWyKowO"
      target="_blank"
      class="project project-tile"
    >
      <img
       class="project-image"
       src="img/mood-counter-view.jpg"
       alt="mood counter project"
     />
      <p class="project-title">
        <span class="code">&lt;</span>
        moodCounter.js
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <!-- ---- Simply shop ---- -->
    <a
      href="https://simplyshopproject.cloudyaa5.repl.co/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="img/simply-shop-project.jpg"
        alt="simply shop project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        simplyShop.js
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

  </div>

  <a href="allprojects.html"
     class="btn btn-show-all"
  >
    Show all<i class="fas fa-chevron-right"></i
    ></a>
</section>


<!-- ---- CONTACT SECTION ---- -->

<section id="contact" class="contact-section section">
  <div class="contact-section-header">
    <h2>Let's work together!</h2>
  </div>
  <div class="contact-links">
    <a
      href="https://www.facebook.com/klaudiaaolczyk/"
      target="_blank"
      class="btn contact-details">
      <i class="fab fa-facebook-square"></i> Facebook
    </a>
    <a
      href="https://www.instagram.com/cloud_yaa/"
      target="_blank"
      class="btn contact-details">
      <i class="fab fa-instagram"></i> Instagram
    </a>
    <a
      id="profile-link"
      href="https://github.com/Cloudyaa"
      target="_blank"
      class="btn contact-details">
      <i class="fab fa-github"></i> GitHub
    </a>
    <a
      href="https://codepen.io/cloud-yaa"
      target="_blank"
      class="btn contact-details">
      <i class="fab fa-codepen"></i> Codepen
    </a>
    <a href="https://replit.com/@Cloudyaa5"
       target="_blank"
       class="btn contact-details">
      <i class="fas fa-bullseye"></i> Replit
    </a>
    <a href="https://www.linkedin.com/in/klaudiaa-olczyk/"
       target="_blank"
       class="btn contact-details">
      <i class="fab fa-linkedin"></i> LinkedIn
    </a>
    <a href="mailto:klaudiaaolczyk@gmail.com"
       class="btn contact-details">
      <i class="fas fa-at"></i> Send a mail
    </a>
  </div>
</section>

<script src="index.js"></script>
</body>
</html>
